deepset/gbert-base

**************************************************Cross-validation number 1**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.7368    0.8175    0.7751       137
  COMMISSIVE     0.6000    0.7500    0.6667         4
   DIRECTIVE     0.9744    0.8976    0.9344       127
  EXPRESSIVE     0.6623    0.6375    0.6497        80
       OTHER     0.8462    0.7857    0.8148        14
      UNSURE     0.2500    0.2333    0.2414        30

    accuracy                         0.7602       392
   macro avg     0.6783    0.6870    0.6803       392
weighted avg     0.7638    0.7602    0.7606       392

**************************************************Cross-validation number 2**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.7047    0.7664    0.7343       137
  COMMISSIVE     0.6000    0.7500    0.6667         4
   DIRECTIVE     0.9040    0.8898    0.8968       127
  EXPRESSIVE     0.6818    0.5625    0.6164        80
       OTHER     0.8000    0.8571    0.8276        14
      UNSURE     0.3125    0.3333    0.3226        30

    accuracy                         0.7347       392
   macro avg     0.6672    0.6932    0.6774       392
weighted avg     0.7369    0.7347    0.7340       392

**************************************************Cross-validation number 3**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.7305    0.8905    0.8026       137
  COMMISSIVE     1.0000    0.5000    0.6667         4
   DIRECTIVE     0.9417    0.8898    0.9150       127
  EXPRESSIVE     0.6849    0.6250    0.6536        80
       OTHER     0.8462    0.7857    0.8148        14
      UNSURE     0.3529    0.2000    0.2553        30

    accuracy                         0.7755       392
   macro avg     0.7594    0.6485    0.6847       392
weighted avg     0.7676    0.7755    0.7658       392

**************************************************Cross-validation number 4**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.7639    0.8029    0.7829       137
  COMMISSIVE     0.5000    0.5000    0.5000         4
   DIRECTIVE     0.9440    0.9291    0.9365       127
  EXPRESSIVE     0.6588    0.7000    0.6788        80
       OTHER     1.0000    0.8571    0.9231        14
      UNSURE     0.2727    0.2000    0.2308        30

    accuracy                         0.7755       392
   macro avg     0.6899    0.6649    0.6753       392
weighted avg     0.7690    0.7755    0.7713       392

**************************************************Cross-validation number 5**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.6727    0.8102    0.7351       137
  COMMISSIVE     0.5000    0.2500    0.3333         4
   DIRECTIVE     0.9646    0.8583    0.9083       127
  EXPRESSIVE     0.6842    0.6500    0.6667        80
       OTHER     0.9231    0.8571    0.8889        14
      UNSURE     0.1304    0.1000    0.1132        30

    accuracy                         0.7347       392
   macro avg     0.6458    0.5876    0.6076       392
weighted avg     0.7353    0.7347    0.7311       392

************************************************Results of 5 fold cross-validation************************************************

              precision     recall   f1-score    support

   ASSERTIVE     0.7217     0.8175     0.7660     137.00
  COMMISSIVE     0.6400     0.5500     0.5667       4.00
   DIRECTIVE     0.9457     0.8929     0.9182     127.00
  EXPRESSIVE     0.6744     0.6350     0.6530      80.00
       OTHER     0.8831     0.8286     0.8538      14.00
      UNSURE     0.2637     0.2133     0.2327      30.00

    accuracy                           0.7561     392.00
   macro avg     0.6881     0.6562     0.6651     392.00
weighted avg     0.7545     0.7561     0.7525     392.00
