dbmdz/bert-base-german-uncased

**************************************************Cross-validation number 1**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.7682    0.8467    0.8056       137
  COMMISSIVE     0.7500    0.7500    0.7500         4
   DIRECTIVE     0.9590    0.9213    0.9398       127
  EXPRESSIVE     0.7571    0.6625    0.7067        80
       OTHER     0.7692    0.7143    0.7407        14
      UNSURE     0.2500    0.2667    0.2581        30

    accuracy                         0.7832       392
   macro avg     0.7089    0.6936    0.7001       392
weighted avg     0.7880    0.7832    0.7841       392

**************************************************Cross-validation number 2**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.7097    0.8029    0.7534       137
  COMMISSIVE     0.6667    0.5000    0.5714         4
   DIRECTIVE     0.9206    0.9134    0.9170       127
  EXPRESSIVE     0.7083    0.6375    0.6711        80
       OTHER     0.8571    0.8571    0.8571        14
      UNSURE     0.2727    0.2000    0.2308        30

    accuracy                         0.7577       392
   macro avg     0.6892    0.6518    0.6668       392
weighted avg     0.7491    0.7577    0.7515       392

**************************************************Cross-validation number 3**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.7355    0.8321    0.7808       137
  COMMISSIVE     0.7500    0.7500    0.7500         4
   DIRECTIVE     0.9669    0.9213    0.9435       127
  EXPRESSIVE     0.7067    0.6625    0.6839        80
       OTHER     0.9231    0.8571    0.8889        14
      UNSURE     0.2083    0.1667    0.1852        30

    accuracy                         0.7755       392
   macro avg     0.7151    0.6983    0.7054       392
weighted avg     0.7711    0.7755    0.7717       392

**************************************************Cross-validation number 4**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.7761    0.7591    0.7675       137
  COMMISSIVE     1.0000    0.5000    0.6667         4
   DIRECTIVE     0.9154    0.9370    0.9261       127
  EXPRESSIVE     0.6835    0.6750    0.6792        80
       OTHER     0.9231    0.8571    0.8889        14
      UNSURE     0.2353    0.2667    0.2500        30

    accuracy                         0.7628       392
   macro avg     0.7556    0.6658    0.6964       392
weighted avg     0.7685    0.7628    0.7646       392

**************************************************Cross-validation number 5**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.7347    0.7883    0.7606       137
  COMMISSIVE     0.5000    0.2500    0.3333         4
   DIRECTIVE     0.9741    0.8898    0.9300       127
  EXPRESSIVE     0.6548    0.6875    0.6707        80
       OTHER     0.9231    0.8571    0.8889        14
      UNSURE     0.1333    0.1333    0.1333        30

    accuracy                         0.7474       392
   macro avg     0.6533    0.6010    0.6195       392
weighted avg     0.7543    0.7474    0.7494       392

************************************************Results of 5 fold cross-validation************************************************

              precision     recall   f1-score    support

   ASSERTIVE     0.7448     0.8058     0.7736     137.00
  COMMISSIVE     0.7333     0.5500     0.6143       4.00
   DIRECTIVE     0.9472     0.9165     0.9313     127.00
  EXPRESSIVE     0.7021     0.6650     0.6823      80.00
       OTHER     0.8791     0.8286     0.8529      14.00
      UNSURE     0.2199     0.2067     0.2115      30.00

    accuracy                           0.7653     392.00
   macro avg     0.7044     0.6621     0.6776     392.00
weighted avg     0.7662     0.7653     0.7642     392.00

