dbmdz/bert-base-german-cased

**************************************************Cross-validation number 1**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.7500    0.8540    0.7986       137
  COMMISSIVE     0.7500    0.7500    0.7500         4
   DIRECTIVE     0.9512    0.9213    0.9360       127
  EXPRESSIVE     0.7164    0.6000    0.6531        80
       OTHER     0.7857    0.7857    0.7857        14
      UNSURE     0.4286    0.4000    0.4138        30

    accuracy                         0.7857       392
   macro avg     0.7303    0.7185    0.7229       392
weighted avg     0.7850    0.7857    0.7830       392

**************************************************Cross-validation number 2**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.6882    0.8540    0.7622       137
  COMMISSIVE     0.4000    0.5000    0.4444         4
   DIRECTIVE     0.9412    0.8819    0.9106       127
  EXPRESSIVE     0.7258    0.5625    0.6338        80
       OTHER     0.7778    1.0000    0.8750        14
      UNSURE     0.5000    0.3000    0.3750        30

    accuracy                         0.7628       392
   macro avg     0.6722    0.6831    0.6668       392
weighted avg     0.7637    0.7628    0.7552       392

**************************************************Cross-validation number 3**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.7256    0.8686    0.7907       137
  COMMISSIVE     0.7500    0.7500    0.7500         4
   DIRECTIVE     0.9587    0.9134    0.9355       127
  EXPRESSIVE     0.7143    0.5625    0.6294        80
       OTHER     0.8571    0.8571    0.8571        14
      UNSURE     0.2308    0.2000    0.2143        30

    accuracy                         0.7679       392
   macro avg     0.7061    0.6919    0.6962       392
weighted avg     0.7659    0.7679    0.7625       392

**************************************************Cross-validation number 4**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.7368    0.8175    0.7751       137
  COMMISSIVE     1.0000    0.5000    0.6667         4
   DIRECTIVE     0.9286    0.9213    0.9249       127
  EXPRESSIVE     0.7143    0.6875    0.7006        80
       OTHER     1.0000    0.8571    0.9231        14
      UNSURE     0.3043    0.2333    0.2642        30

    accuracy                         0.7781       392
   macro avg     0.7807    0.6695    0.7091       392
weighted avg     0.7733    0.7781    0.7735       392

**************************************************Cross-validation number 5**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.6726    0.8248    0.7410       137
  COMMISSIVE     0.2500    0.2500    0.2500         4
   DIRECTIVE     0.9569    0.8740    0.9136       127
  EXPRESSIVE     0.6912    0.5875    0.6351        80
       OTHER     0.8462    0.7857    0.8148        14
      UNSURE     0.3043    0.2333    0.2642        30

    accuracy                         0.7398       392
   macro avg     0.6202    0.5926    0.6031       392
weighted avg     0.7422    0.7398    0.7364       392

************************************************Results of 5 fold cross-validation************************************************

              precision     recall   f1-score    support

   ASSERTIVE     0.7147     0.8438     0.7735     137.00
  COMMISSIVE     0.6300     0.5500     0.5722       4.00
   DIRECTIVE     0.9473     0.9024     0.9241     127.00
  EXPRESSIVE     0.7124     0.6000     0.6504      80.00
       OTHER     0.8534     0.8571     0.8511      14.00
      UNSURE     0.3536     0.2733     0.3063      30.00

    accuracy                           0.7668     392.00
   macro avg     0.7019     0.6711     0.6796     392.00
weighted avg     0.7660     0.7668     0.7621     392.00
