dbmdz/bert-base-german-uncased

**************************************************Cross-validation number 1**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.7687    0.8248    0.7958       137
  COMMISSIVE     0.7500    0.7500    0.7500         4
   DIRECTIVE     0.9500    0.8976    0.9231       127
  EXPRESSIVE     0.6709    0.6625    0.6667        80
       OTHER     0.8333    0.7143    0.7692        14
      UNSURE     0.2333    0.2333    0.2333        30

    accuracy                         0.7653       392
   macro avg     0.7010    0.6804    0.6897       392
weighted avg     0.7686    0.7653    0.7662       392

**************************************************Cross-validation number 2**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.6730    0.7810    0.7230       137
  COMMISSIVE     0.3333    0.7500    0.4615         4
   DIRECTIVE     0.9407    0.8740    0.9061       127
  EXPRESSIVE     0.7193    0.5125    0.5985        80
       OTHER     0.8000    0.8571    0.8276        14
      UNSURE     0.1471    0.1667    0.1562        30

    accuracy                         0.7117       392
   macro avg     0.6022    0.6569    0.6122       392
weighted avg     0.7300    0.7117    0.7146       392

**************************************************Cross-validation number 3**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.7122    0.7226    0.7174       137
  COMMISSIVE     0.5000    0.5000    0.5000         4
   DIRECTIVE     0.9565    0.8661    0.9091       127
  EXPRESSIVE     0.6133    0.5750    0.5935        80
       OTHER     0.9167    0.7857    0.8462        14
      UNSURE     0.1702    0.2667    0.2078        30

    accuracy                         0.7041       392
   macro avg     0.6448    0.6194    0.6290       392
weighted avg     0.7348    0.7041    0.7176       392

**************************************************Cross-validation number 4**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.7143    0.7664    0.7394       137
  COMMISSIVE     0.6667    0.5000    0.5714         4
   DIRECTIVE     0.9147    0.9291    0.9219       127
  EXPRESSIVE     0.6974    0.6625    0.6795        80
       OTHER     0.9091    0.7143    0.8000        14
      UNSURE     0.3462    0.3000    0.3214        30

    accuracy                         0.7577       392
   macro avg     0.7080    0.6454    0.6723       392
weighted avg     0.7541    0.7577    0.7548       392

**************************************************Cross-validation number 5**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.6918    0.8029    0.7432       137
  COMMISSIVE     0.3333    0.2500    0.2857         4
   DIRECTIVE     0.9558    0.8504    0.9000       127
  EXPRESSIVE     0.6711    0.6375    0.6538        80
       OTHER     0.9286    0.9286    0.9286        14
      UNSURE     0.2222    0.2000    0.2105        30

    accuracy                         0.7372       392
   macro avg     0.6338    0.6116    0.6203       392
weighted avg     0.7420    0.7372    0.7370       392

************************************************Results of 5 fold cross-validation************************************************

              precision     recall   f1-score    support

   ASSERTIVE     0.7120     0.7796     0.7438     137.00
  COMMISSIVE     0.5167     0.5500     0.5137       4.00
   DIRECTIVE     0.9435     0.8835     0.9120     127.00
  EXPRESSIVE     0.6744     0.6100     0.6384      80.00
       OTHER     0.8775     0.8000     0.8343      14.00
      UNSURE     0.2238     0.2333     0.2259      30.00

    accuracy                           0.7352     392.00
   macro avg     0.6580     0.6427     0.6447     392.00
weighted avg     0.7459     0.7352     0.7380     392.00
