deepset/gbert-base

**************************************************Cross-validation number 1**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.7256    0.8686    0.7907       137
  COMMISSIVE     0.6000    0.7500    0.6667         4
   DIRECTIVE     0.9500    0.8976    0.9231       127
  EXPRESSIVE     0.7143    0.6250    0.6667        80
       OTHER     0.8000    0.8571    0.8276        14
      UNSURE     0.3333    0.2000    0.2500        30

    accuracy                         0.7755       392
   macro avg     0.6872    0.6997    0.6874       392
weighted avg     0.7674    0.7755    0.7669       392

**************************************************Cross-validation number 2**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.7308    0.8321    0.7782       137
  COMMISSIVE     0.6000    0.7500    0.6667         4
   DIRECTIVE     0.9333    0.8819    0.9069       127
  EXPRESSIVE     0.7833    0.5875    0.6714        80
       OTHER     0.8750    1.0000    0.9333        14
      UNSURE     0.3143    0.3667    0.3385        30

    accuracy                         0.7679       392
   macro avg     0.7061    0.7364    0.7158       392
weighted avg     0.7791    0.7679    0.7688       392

**************************************************Cross-validation number 3**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.7235    0.8978    0.8013       137
  COMMISSIVE     0.7500    0.7500    0.7500         4
   DIRECTIVE     0.9658    0.8898    0.9262       127
  EXPRESSIVE     0.7246    0.6250    0.6711        80
       OTHER     0.8571    0.8571    0.8571        14
      UNSURE     0.2778    0.1667    0.2083        30

    accuracy                         0.7806       392
   macro avg     0.7165    0.6977    0.7024       392
weighted avg     0.7732    0.7806    0.7713       392

**************************************************Cross-validation number 4**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.7612    0.7445    0.7528       137
  COMMISSIVE     0.6667    0.5000    0.5714         4
   DIRECTIVE     0.8947    0.9370    0.9154       127
  EXPRESSIVE     0.7123    0.6500    0.6797        80
       OTHER     1.0000    0.8571    0.9231        14
      UNSURE     0.3514    0.4333    0.3881        30

    accuracy                         0.7653       392
   macro avg     0.7310    0.6870    0.7051       392
weighted avg     0.7707    0.7653    0.7669       392

**************************************************Cross-validation number 5**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.7415    0.7956    0.7676       137
  COMMISSIVE     0.2500    0.2500    0.2500         4
   DIRECTIVE     0.9478    0.8583    0.9008       127
  EXPRESSIVE     0.6279    0.6750    0.6506        80
       OTHER     0.9231    0.8571    0.8889        14
      UNSURE     0.2963    0.2667    0.2807        30

    accuracy                         0.7474       392
   macro avg     0.6311    0.6171    0.6231       392
weighted avg     0.7526    0.7474    0.7487       392

************************************************Results of 5 fold cross-validation************************************************

              precision     recall   f1-score    support

   ASSERTIVE     0.7365     0.8277     0.7781     137.00
  COMMISSIVE     0.5733     0.6000     0.5810       4.00
   DIRECTIVE     0.9383     0.8929     0.9145     127.00
  EXPRESSIVE     0.7125     0.6325     0.6679      80.00
       OTHER     0.8910     0.8857     0.8860      14.00
      UNSURE     0.3146     0.2867     0.2931      30.00

    accuracy                           0.7673     392.00
   macro avg     0.6944     0.6876     0.6868     392.00
weighted avg     0.7686     0.7673     0.7645     392.00
