dbmdz/bert-base-german-uncased

**************************************************Cross-validation number 1**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.7516    0.8394    0.7931       137
  COMMISSIVE     1.0000    0.7500    0.8571         4
   DIRECTIVE     0.9593    0.9291    0.9440       127
  EXPRESSIVE     0.6835    0.6750    0.6792        80
       OTHER     0.8125    0.9286    0.8667        14
      UNSURE     0.3889    0.2333    0.2917        30

    accuracy                         0.7908       392
   macro avg     0.7660    0.7259    0.7386       392
weighted avg     0.7820    0.7908    0.7837       392

**************************************************Cross-validation number 2**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.6743    0.8613    0.7564       137
  COMMISSIVE     0.6667    0.5000    0.5714         4
   DIRECTIVE     0.9274    0.9055    0.9163       127
  EXPRESSIVE     0.6825    0.5375    0.6014        80
       OTHER     0.8571    0.8571    0.8571        14
      UNSURE     0.3846    0.1667    0.2326        30

    accuracy                         0.7526       392
   macro avg     0.6988    0.6380    0.6559       392
weighted avg     0.7423    0.7526    0.7382       392

**************************************************Cross-validation number 3**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.7372    0.8394    0.7850       137
  COMMISSIVE     0.7500    0.7500    0.7500         4
   DIRECTIVE     0.9593    0.9291    0.9440       127
  EXPRESSIVE     0.7222    0.6500    0.6842        80
       OTHER     0.8462    0.7857    0.8148        14
      UNSURE     0.2083    0.1667    0.1852        30

    accuracy                         0.7755       392
   macro avg     0.7039    0.6868    0.6939       392
weighted avg     0.7697    0.7755    0.7707       392

**************************************************Cross-validation number 4**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.7589    0.7810    0.7698       137
  COMMISSIVE     0.6667    0.5000    0.5714         4
   DIRECTIVE     0.9023    0.9449    0.9231       127
  EXPRESSIVE     0.7229    0.7500    0.7362        80
       OTHER     1.0000    0.7143    0.8333        14
      UNSURE     0.1818    0.1333    0.1538        30

    accuracy                         0.7730       392
   macro avg     0.7054    0.6373    0.6646       392
weighted avg     0.7615    0.7730    0.7657       392

**************************************************Cross-validation number 5**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.6951    0.8321    0.7575       137
  COMMISSIVE     0.0000    0.0000    0.0000         4
   DIRECTIVE     0.9576    0.8898    0.9224       127
  EXPRESSIVE     0.7051    0.6875    0.6962        80
       OTHER     0.9231    0.8571    0.8889        14
      UNSURE     0.1176    0.0667    0.0851        30

    accuracy                         0.7551       392
   macro avg     0.5664    0.5555    0.5584       392
weighted avg     0.7391    0.7551    0.7439       392

************************************************Results of 5 fold cross-validation************************************************

              precision     recall   f1-score    support

   ASSERTIVE     0.7234     0.8307     0.7724     137.00
  COMMISSIVE     0.6167     0.5000     0.5500       4.00
   DIRECTIVE     0.9412     0.9197     0.9300     127.00
  EXPRESSIVE     0.7033     0.6600     0.6795      80.00
       OTHER     0.8878     0.8286     0.8522      14.00
      UNSURE     0.2563     0.1533     0.1897      30.00

    accuracy                           0.7694     392.00
   macro avg     0.6881     0.6487     0.6623     392.00
weighted avg     0.7589     0.7694     0.7604     392.00
