dbmdz/bert-base-german-cased

**************************************************Cross-validation number 1**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.7405    0.8540    0.7932       137
  COMMISSIVE     1.0000    0.7500    0.8571         4
   DIRECTIVE     0.9365    0.9291    0.9328       127
  EXPRESSIVE     0.6957    0.6000    0.6443        80
       OTHER     0.7143    0.7143    0.7143        14
      UNSURE     0.2727    0.2000    0.2308        30

    accuracy                         0.7704       392
   macro avg     0.7266    0.6746    0.6954       392
weighted avg     0.7608    0.7704    0.7628       392

**************************************************Cross-validation number 2**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.7037    0.8321    0.7625       137
  COMMISSIVE     0.5000    0.5000    0.5000         4
   DIRECTIVE     0.9417    0.8898    0.9150       127
  EXPRESSIVE     0.6190    0.6500    0.6341        80
       OTHER     0.7857    0.7857    0.7857        14
      UNSURE     0.5000    0.1333    0.2105        30

    accuracy                         0.7551       392
   macro avg     0.6750    0.6318    0.6347       392
weighted avg     0.7488    0.7551    0.7416       392

**************************************************Cross-validation number 3**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.7284    0.8613    0.7893       137
  COMMISSIVE     1.0000    0.7500    0.8571         4
   DIRECTIVE     0.9504    0.9055    0.9274       127
  EXPRESSIVE     0.6582    0.6500    0.6541        80
       OTHER     0.8571    0.8571    0.8571        14
      UNSURE     0.3077    0.1333    0.1860        30

    accuracy                         0.7755       392
   macro avg     0.7503    0.6929    0.7119       392
weighted avg     0.7612    0.7755    0.7634       392

**************************************************Cross-validation number 4**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.7368    0.8175    0.7751       137
  COMMISSIVE     1.0000    0.2500    0.4000         4
   DIRECTIVE     0.9370    0.9370    0.9370       127
  EXPRESSIVE     0.7108    0.7375    0.7239        80
       OTHER     1.0000    0.8571    0.9231        14
      UNSURE     0.4706    0.2667    0.3404        30

    accuracy                         0.7934       392
   macro avg     0.8092    0.6443    0.6833       392
weighted avg     0.7881    0.7934    0.7853       392

**************************************************Cross-validation number 5**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.7273    0.8175    0.7698       137
  COMMISSIVE     0.5000    0.2500    0.3333         4
   DIRECTIVE     0.9250    0.8740    0.8988       127
  EXPRESSIVE     0.6437    0.7000    0.6707        80
       OTHER     0.9091    0.7143    0.8000        14
      UNSURE     0.3333    0.2000    0.2500        30

    accuracy                         0.7551       392
   macro avg     0.6731    0.5926    0.6204       392
weighted avg     0.7483    0.7551    0.7482       392

************************************************Results of 5 fold cross-validation************************************************

              precision     recall   f1-score    support

   ASSERTIVE     0.7273     0.8365     0.7780     137.00
  COMMISSIVE     0.8000     0.5000     0.5895       4.00
   DIRECTIVE     0.9381     0.9071     0.9222     127.00
  EXPRESSIVE     0.6655     0.6675     0.6654      80.00
       OTHER     0.8532     0.7857     0.8160      14.00
      UNSURE     0.3769     0.1867     0.2436      30.00

    accuracy                           0.7699     392.00
   macro avg     0.7268     0.6472     0.6691     392.00
weighted avg     0.7614     0.7699     0.7603     392.00
