deepset/gbert-base

**************************************************Cross-validation number 1**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.7229    0.8759    0.7921       137
  COMMISSIVE     1.0000    0.7500    0.8571         4
   DIRECTIVE     0.9580    0.8976    0.9268       127
  EXPRESSIVE     0.7727    0.6375    0.6986        80
       OTHER     0.9091    0.7143    0.8000        14
      UNSURE     0.2963    0.2667    0.2807        30

    accuracy                         0.7806       392
   macro avg     0.7765    0.6903    0.7259       392
weighted avg     0.7861    0.7806    0.7785       392

**************************************************Cross-validation number 2**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.6725    0.8394    0.7468       137
  COMMISSIVE     1.0000    0.7500    0.8571         4
   DIRECTIVE     0.9187    0.8898    0.9040       127
  EXPRESSIVE     0.7541    0.5750    0.6525        80
       OTHER     0.8667    0.9286    0.8966        14
      UNSURE     0.3684    0.2333    0.2857        30

    accuracy                         0.7577       392
   macro avg     0.7634    0.7027    0.7238       392
weighted avg     0.7559    0.7577    0.7497       392

**************************************************Cross-validation number 3**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.7342    0.8467    0.7864       137
  COMMISSIVE     0.6000    0.7500    0.6667         4
   DIRECTIVE     0.9262    0.8898    0.9076       127
  EXPRESSIVE     0.6286    0.5500    0.5867        80
       OTHER     0.8333    0.7143    0.7692        14
      UNSURE     0.1600    0.1333    0.1455        30

    accuracy                         0.7398       392
   macro avg     0.6471    0.6473    0.6437       392
weighted avg     0.7331    0.7398    0.7340       392

**************************************************Cross-validation number 4**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.7219    0.7956    0.7569       137
  COMMISSIVE     0.6667    0.5000    0.5714         4
   DIRECTIVE     0.9206    0.9134    0.9170       127
  EXPRESSIVE     0.6500    0.6500    0.6500        80
       OTHER     1.0000    0.7857    0.8800        14
      UNSURE     0.3333    0.2333    0.2745        30

    accuracy                         0.7577       392
   macro avg     0.7154    0.6463    0.6750       392
weighted avg     0.7512    0.7577    0.7526       392

**************************************************Cross-validation number 5**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.7338    0.7445    0.7391       137
  COMMISSIVE     1.0000    0.2500    0.4000         4
   DIRECTIVE     0.9194    0.8976    0.9084       127
  EXPRESSIVE     0.6512    0.7000    0.6747        80
       OTHER     0.9167    0.7857    0.8462        14
      UNSURE     0.2333    0.2333    0.2333        30

    accuracy                         0.7423       392
   macro avg     0.7424    0.6019    0.6336       392
weighted avg     0.7480    0.7423    0.7425       392

************************************************Results of 5 fold cross-validation************************************************

              precision     recall   f1-score    support

   ASSERTIVE     0.7171     0.8204     0.7643     137.00
  COMMISSIVE     0.8533     0.6000     0.6705       4.00
   DIRECTIVE     0.9286     0.8976     0.9128     127.00
  EXPRESSIVE     0.6913     0.6225     0.6525      80.00
       OTHER     0.9052     0.7857     0.8384      14.00
      UNSURE     0.2783     0.2200     0.2439      30.00

    accuracy                           0.7556     392.00
   macro avg     0.7290     0.6577     0.6804     392.00
weighted avg     0.7549     0.7556     0.7514     392.00
