meta-llama/Llama-3.2-3B

**************************************************Cross-validation number 1**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.7723    0.5693    0.6555       137
  COMMISSIVE     0.6000    0.7500    0.6667         4
   DIRECTIVE     0.9646    0.8583    0.9083       127
  EXPRESSIVE     0.7869    0.6000    0.6809        80
       OTHER     0.6316    0.8571    0.7273        14
      UNSURE     0.1613    0.5000    0.2439        30

    accuracy                         0.6760       392
   macro avg     0.6528    0.6891    0.6471       392
weighted avg     0.7840    0.6760    0.7138       392

**************************************************Cross-validation number 2**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.7381    0.6788    0.7072       137
  COMMISSIVE     0.5000    0.5000    0.5000         4
   DIRECTIVE     0.9352    0.7953    0.8596       127
  EXPRESSIVE     0.7083    0.6375    0.6711        80
       OTHER     0.9333    1.0000    0.9655        14
      UNSURE     0.1940    0.4333    0.2680        30

    accuracy                         0.6990       392
   macro avg     0.6682    0.6742    0.6619       392
weighted avg     0.7588    0.6990    0.7227       392

**************************************************Cross-validation number 3**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.6838    0.5839    0.6299       137
  COMMISSIVE     1.0000    0.7500    0.8571         4
   DIRECTIVE     0.9434    0.7874    0.8584       127
  EXPRESSIVE     0.5263    0.7500    0.6186        80
       OTHER     0.9091    0.7143    0.8000        14
      UNSURE     0.0732    0.1000    0.0845        30

    accuracy                         0.6531       392
   macro avg     0.6893    0.6143    0.6414       392
weighted avg     0.7003    0.6531    0.6683       392

**************************************************Cross-validation number 4**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.7349    0.4453    0.5545       137
  COMMISSIVE     0.4000    0.5000    0.4444         4
   DIRECTIVE     0.9561    0.8583    0.9046       127
  EXPRESSIVE     0.7123    0.6500    0.6797        80
       OTHER     1.0000    0.7857    0.8800        14
      UNSURE     0.1792    0.6333    0.2794        30

    accuracy                         0.6480       392
   macro avg     0.6638    0.6454    0.6238       392
weighted avg     0.7655    0.6480    0.6829       392

**************************************************Cross-validation number 5**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.6296    0.3723    0.4679       137
  COMMISSIVE     0.3333    0.2500    0.2857         4
   DIRECTIVE     0.8839    0.7795    0.8285       127
  EXPRESSIVE     0.5632    0.6125    0.5868        80
       OTHER     0.8667    0.9286    0.8966        14
      UNSURE     0.1702    0.5333    0.2581        30

    accuracy                         0.5842       392
   macro avg     0.5745    0.5794    0.5539       392
weighted avg     0.6687    0.5842    0.6064       392

************************************************Results of 5 fold cross-validation************************************************

              precision     recall   f1-score    support

   ASSERTIVE     0.7117     0.5299     0.6030     137.00
  COMMISSIVE     0.5667     0.5500     0.5508       4.00
   DIRECTIVE     0.9367     0.8157     0.8719     127.00
  EXPRESSIVE     0.6594     0.6500     0.6474      80.00
       OTHER     0.8681     0.8571     0.8539      14.00
      UNSURE     0.1556     0.4400     0.2268      30.00

    accuracy                           0.6520     392.00
   macro avg     0.6497     0.6405     0.6256     392.00
weighted avg     0.7355     0.6520     0.6788     392.00
