DiscoResearch/Llama3-German-8B

**************************************************Cross-validation number 1**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.7403    0.8321    0.7835       137
  COMMISSIVE     0.5000    0.5000    0.5000         4
   DIRECTIVE     0.9640    0.8425    0.8992       127
  EXPRESSIVE     0.7143    0.6875    0.7006        80
       OTHER     0.8571    0.8571    0.8571        14
      UNSURE     0.3125    0.3333    0.3226        30

    accuracy                         0.7653       392
   macro avg     0.6814    0.6754    0.6772       392
weighted avg     0.7764    0.7653    0.7685       392

**************************************************Cross-validation number 2**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.7882    0.4891    0.6036       137
  COMMISSIVE     0.4286    0.7500    0.5455         4
   DIRECTIVE     0.8800    0.8661    0.8730       127
  EXPRESSIVE     0.6812    0.5875    0.6309        80
       OTHER     0.6364    1.0000    0.7778        14
      UNSURE     0.2024    0.5667    0.2982        30

    accuracy                         0.6582       392
   macro avg     0.6028    0.7099    0.6215       392
weighted avg     0.7422    0.6582    0.6787       392

**************************************************Cross-validation number 3**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.7325    0.8394    0.7823       137
  COMMISSIVE     0.5000    0.2500    0.3333         4
   DIRECTIVE     0.9717    0.8110    0.8841       127
  EXPRESSIVE     0.6329    0.6250    0.6289        80
       OTHER     0.7333    0.7857    0.7586        14
      UNSURE     0.1818    0.2000    0.1905        30

    accuracy                         0.7296       392
   macro avg     0.6254    0.5852    0.5963       392
weighted avg     0.7452    0.7296    0.7333       392

**************************************************Cross-validation number 4**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.7260    0.7737    0.7491       137
  COMMISSIVE     0.2000    0.2500    0.2222         4
   DIRECTIVE     0.9316    0.8583    0.8934       127
  EXPRESSIVE     0.8000    0.5500    0.6519        80
       OTHER     1.0000    0.7143    0.8333        14
      UNSURE     0.1864    0.3667    0.2472        30

    accuracy                         0.7168       392
   macro avg     0.6407    0.5855    0.5995       392
weighted avg     0.7709    0.7168    0.7352       392

**************************************************Cross-validation number 5**************************************************

              precision    recall  f1-score   support

   ASSERTIVE     0.6687    0.8102    0.7327       137
  COMMISSIVE     0.2500    0.2500    0.2500         4
   DIRECTIVE     0.9545    0.8268    0.8861       127
  EXPRESSIVE     0.5844    0.5625    0.5732        80
       OTHER     0.8571    0.8571    0.8571        14
      UNSURE     0.1905    0.1333    0.1569        30

    accuracy                         0.7092       392
   macro avg     0.5842    0.5733    0.5760       392
weighted avg     0.7100    0.7092    0.7053       392

************************************************Results of 5 fold cross-validation************************************************

              precision     recall   f1-score    support

   ASSERTIVE     0.7311     0.7489     0.7302     137.00
  COMMISSIVE     0.3757     0.4000     0.3702       4.00
   DIRECTIVE     0.9404     0.8409     0.8872     127.00
  EXPRESSIVE     0.6826     0.6025     0.6371      80.00
       OTHER     0.8168     0.8429     0.8168      14.00
      UNSURE     0.2147     0.3200     0.2431      30.00

    accuracy                           0.7158     392.00
   macro avg     0.6269     0.6259     0.6141     392.00
weighted avg     0.7489     0.7158     0.7242     392.00
